EXPO_PACKAGER_PROXY_URL=http://35.223.234.30:19000
EXPO_PACKAGER_HOSTNAME=35.223.234.30
EXPO_PUBLIC_BACKEND_URL=http://35.223.234.30
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBGtR-Hnh8Ar4RMM59GzK498_pOQCBlbdM
